{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shadchones",
  "main": ".open-next/worker.js",
  // Keeps the bundle under the 3 MiB free-plan limit
  "minify": true,
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "d1_databases": [
    { "binding": "DB", "database_name": "shadchones", "migrations_dir": "migrations" }
  ],
  "kv_namespaces": [{ "binding": "FILES" }],
  "vars": {
    "NODE_ENV": "production",
    // Candidate files live in a private Backblaze B2 bucket; its keys are Worker secrets
    "S3_ENDPOINT": "https://s3.eu-central-003.backblazeb2.com",
    "S3_BUCKET": "shadchones-candidate-files"
  }
}
